<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HtmlCssZoom</title>
    <link rel="stylesheet" href="../css/style.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /fontawesome -->
    <!-- googlefonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- /googlefonts -->
</head>
<body>
    <!-- header -->
    <header>
        <div class="header-left-section">
            <div class="shield-box">
                <i class="fa-solid fa-shield-dog"></i>
            </div>
            <div class="recording-box">
                <i class="fa-solid fa-circle-dot"></i>Recording...
                <i class="fa-solid fa-pause"></i>
                <i class="fa-solid fa-stop"></i>
            </div>
        </div>
        <div class="header-right-section">
            <div class="view-box">
                <i class="fa-solid fa-table-cells"></i> View
            </div>
        </div>
    </header>
    <!-- /header -->
    <!-- cam display -->
    <main>
        <div class="main-display-box">
            <div class="cell">
                <div class="cell-owner-name">
                    <i class="fa-solid fa-microphone-lines-slash"></i> Pinco Pallino
                </div>
            </div>
            <div class="cell">
                <div class="cell-owner-name">
                    <i class="fa-solid fa-microphone-lines-slash"></i> Pinco Pallino
                </div>
            </div>
            <div class="cell">
                <div class="cell-owner-name">
                    <i class="fa-solid fa-microphone-lines-slash"></i> Pinco Pallino
                </div>
            </div>
            <div class="cell">
                <div class="cell-owner-name">
                    <i class="fa-solid fa-microphone-lines-slash"></i> Pinco Pallino
                </div>
            </div>
            <div class="cell">
                <div class="cell-owner-name">
                    <i class="fa-solid fa-microphone-lines-slash"></i> Pinco Pallino
                </div>
            </div>
            <div class="cell">
                <div class="cell-owner-name">
                    <i class="fa-solid fa-microphone-lines-slash"></i> Pinco Pallino
                </div>
            </div>
            <div class="cell">
                <div class="cell-owner-name">
                    <i class="fa-solid fa-microphone-lines-slash"></i> Pinco Pallino
                </div>
            </div>
            <div class="cell">
                <div class="cell-owner-name">
                    <i class="fa-solid fa-microphone-lines-slash"></i> Pinco Pallino
                </div>
            </div>
            <div class="cell">
                <div class="cell-owner-name">
                    <i class="fa-solid fa-microphone-lines-slash"></i> Pinco Pallino
                </div>
            </div>
            <div class="cell">
                <div class="cell-owner-name">
                    <i class="fa-solid fa-microphone-lines-slash"></i> Pinco Pallino
                </div>
            </div>
            <div class="cell">
                <div class="cell-owner-name">
                    <i class="fa-solid fa-microphone-lines-slash"></i> Pinco Pallino
                </div>
            </div>
            <div class="cell">
                <div class="cell-owner-name">
                    <i class="fa-solid fa-microphone-lines-slash"></i> Pinco Pallino
                </div>
            </div>
            <div class="cell">
                <div class="cell-owner-name">
                    <i class="fa-solid fa-microphone-lines-slash"></i> Pinco Pallino
                </div>
            </div>
            <div class="cell">
                <div class="cell-owner-name">
                    <i class="fa-solid fa-microphone-lines-slash"></i> Pinco Pallino
                </div>
            </div>
            <div class="cell">
                <div class="cell-owner-name">
                    <i class="fa-solid fa-microphone-lines-slash"></i> Pinco Pallino
                </div>
            </div>
            <div class="cell">
                <div class="cell-owner-name">
                    <i class="fa-solid fa-microphone-lines-slash"></i> Pinco Pallino
                </div>
            </div>
            <div class="cell">
                <div class="cell-owner-name">
                    <i class="fa-solid fa-microphone-lines-slash"></i> Pinco Pallino
                </div>
            </div>
            <div class="cell">
                <div class="cell-owner-name">
                    <i class="fa-solid fa-microphone-lines-slash"></i> Pinco Pallino
                </div>
            </div>
            <div class="cell">
                <div class="cell-owner-name">
                    <i class="fa-solid fa-microphone-lines-slash"></i> Pinco Pallino
                </div>
            </div>
            <div class="cell">
                <div class="cell-owner-name">
                    <i class="fa-solid fa-microphone-lines-slash"></i> Pinco Pallino
                </div>
            </div>
            <div class="cell">
                <div class="cell-owner-name">
                    <i class="fa-solid fa-microphone-lines-slash"></i> Pinco Pallino
                </div>
            </div>
            <div class="cell">
                <div class="cell-owner-name">
                    <i class="fa-solid fa-microphone-lines-slash"></i> Pinco Pallino
                </div>
            </div>
            <div class="cell">
                <div class="cell-owner-name">
                    <i class="fa-solid fa-microphone-lines-slash"></i> Pinco Pallino
                </div>
            </div>
            <div class="cell">
                <div class="cell-owner-name">
                    <i class="fa-solid fa-microphone-lines-slash"></i> Pinco Pallino
                </div>
            </div>
            <div class="cell">
                <div class="cell-owner-name">
                    <i class="fa-solid fa-microphone-lines-slash"></i> Pinco Pallino
                </div>
            </div>
            <div class="cell">
                <div class="cell-owner-name">
                    <i class="fa-solid fa-microphone-lines-slash"></i> Pinco Pallino
                </div>
            </div>
            <div class="cell">
                <div class="cell-owner-name">
                    <i class="fa-solid fa-microphone-lines-slash"></i> Pinco Pallino
                </div>
            </div>
            <div class="cell">
                <div class="cell-owner-name">
                    <i class="fa-solid fa-microphone-lines-slash"></i> Pinco Pallino
                </div>
            </div>
            <div class="cell">
                <div class="cell-owner-name">
                    <i class="fa-solid fa-microphone-lines-slash"></i> Pinco Pallino
                </div>
            </div>
            <div class="cell">
                <div class="cell-owner-name">
                    <i class="fa-solid fa-microphone-lines-slash"></i> Pinco Pallino
                </div>
            </div>
            <div class="cell">
                <div class="cell-owner-name">
                    <i class="fa-solid fa-microphone-lines-slash"></i> Pinco Pallino
                </div>
            </div>
            <div class="cell">
                <div class="cell-owner-name">
                    <i class="fa-solid fa-microphone-lines-slash"></i> Pinco Pallino
                </div>
            </div>
            <div class="cell">
                <div class="cell-owner-name">
                    <i class="fa-solid fa-microphone-lines-slash"></i> Pinco Pallino
                </div>
            </div>
            <div class="cell">
                <div class="cell-owner-name">
                    <i class="fa-solid fa-microphone-lines-slash"></i> Pinco Pallino
                </div>
            </div>
            <div class="cell">
                <div class="cell-owner-name">
                    <i class="fa-solid fa-microphone-lines-slash"></i> Pinco Pallino
                </div>
            </div>
            <div class="cell">
                <div class="cell-owner-name">
                    <i class="fa-solid fa-microphone-lines-slash"></i> Pinco Pallino
                </div>
            </div>
        </div>
    </main>
    <!-- /cam display -->
    <!-- footer action bar -->
    <footer>
        <div class="footer-section footer-left-section">
            <div class="footer-box microphone-box">
                <i class="fa-solid fa-microphone"></i>
                <i class="fa-solid fa-chevron-up"></i>
                <div class="footer-box-action-text">Mute</div>
            </div>
            <div class="footer-box video-box">
                <i class="fa-solid fa-video"></i>
                <i class="fa-solid fa-chevron-up"></i>
                <div class="footer-box-action-text">Stop Video</div>
            </div>
        </div>
        <div class="footer-section footer-middle-section"></div>
        <div class="footer-section footer-right-section"></div>
    </footer>
    <!-- /footer action bar -->
</body>
</html>